Generated by EAGLE CAM Processor 9.3.2

Drill Station Info File: /home/gabrielbvicari/EAGLE/projects/Wearable/wearable.dri

 Date              : 16/04/2019 11:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0354inch     2
 T03   0.0394inch    15
 T04   0.0400inch    38
 T05   0.0440inch     3

Total number of drills: 66

Plotfiles:

 /home/gabrielbvicari/EAGLE/projects/Wearable/wearable.drd
